/*
 * Copyright (c) 2025 ZitaoTech
 * P9981 Arabic "Sync Edition"
 * Features: 
 * - Ctrl+Space = Exit Arabic (Syncs with Mac)
 * - Shift (aA) = Alternative Letters (Sad/Dad, Seen/Sheen...)
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define SYM 1
#define UPPER 2
#define MEDIA 3
#define ARABIC 4
#define AR_SHIFT 5

#define SL_MO(layer) &sl_mo layer layer

&sl {
    release-after-ms = <3000>;
};

/ {
    macros {
        /* ماكرو الخروج الذكي: يرسل مسافة (مع الكنترول المضغوط) ثم يغير الطبقة */
        /* This ensures Mac switches language AND Keyboard switches layer */
        exit_ar: exit_arabic_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp SPACE>
                , <&to DEFAULT>;
        };
    };

    behaviors {
        /* تعريفات المصنع */
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
        td_boot_out: td_boot_out {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;            
            bindings = <&bootloader>, <&out OUT_TOG>;
        };
        tdc_to_MEDIA: td_mute_to_layer {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp C_MUTE>, <&to MEDIA>;
        };
        sl_mo: behavior_sl_mo {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";      
            tapping-term-ms = <450>;       
            bindings = <&mo &sl>;          
        };
        sk_kp: behavior_sk_kp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";      
            tapping-term-ms = <450>;        
            bindings = <&kp &sk>;          
        };

        /* --------------------------------------------------------- */
        /* السلوكيات الخاصة (Custom Behaviors)                      */
        /* --------------------------------------------------------- */

        /* زر المسافة الذكي: مسافة عادية، أو خروج عند ضغط كنترول */
        spc_morph: space_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "SPACE_MORPH";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&exit_ar>;
            mods = <(MOD_LCTL|MOD_RCTL)>; /* يعمل عند ضغط Ctrl */
        };

        /* زر الدولار للدخول للعربي فقط (Double Tap) */
        td_dol_en: tap_dance_dollar_en {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOL_EN";
            #binding-cells = <0>;
            tapping-term-ms = <450>; 
            bindings = <&kp DLLR>, <&tog ARABIC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                                 &mkp LCLK                                                                                         &mkp RCLK
    &kp CLCK                &kp LGUI                            &mkp LCLK                           &mt ESC K_BACK                     &mt F4 TAB
    &kp Q        &kp W      &kp E       &kp R     &kp T         &kp Y              &kp U            &kp I            &kp O             &kp P
    &kp A        &kp S      &kp D       &kp F     &kp G         &kp H              &kp J            &kp K            &kp L             &kp BSPC
    &kp LSHFT    &kp Z      &kp X       &kp C     &kp V         &kp B              &kp N            &kp M            &td_dol_en        &kp ENTER
    &sk_kp LCTRL LCTRL      &kp LALT                            &kp SPACE                           &sl_mo 1 1                         &sl_mo 2 2
            >;
        };

        sym_layer {
            bindings = <        
                 &kp C_VOL_UP                                                                                         &kp C_VOL_DN
    &kp PSCRN               &kp C_AC_SEARCH                 &mkp LCLK                           &kp F5                                 &kp F12 
    &kp HASH     &kp N1     &kp N2      &kp N3    &mt LBKT LPAR &mt RBKT RPAR      &kp UNDER         &kp MINUS        &kp PLUS          &kp AT
    &kp STAR     &kp N4     &kp N5      &kp N6    &kp SLASH     &kp COLON          &kp SEMI          &kp APOS         &kp DQT           &kp DEL
    &kp LSHFT    &kp N7     &kp N8      &kp N9    &kp QMARK     &kp EXCL           &kp COMMA         &kp DOT          &tdc_to_MEDIA     &kp ENTER
    &kp LCTRL               &kp N0                              &kp SPACE                           &to DEFAULT                        &sl_mo 2 2
            >;
        };

        upper_layer {
            bindings = <
                 &msc SCRL_UP                                                                                         &msc SCRL_DOWN
    &bt BT_SEL 0            &bt BT_SEL 1                        &td0                                &bt BT_SEL 2                       &bt BT_SEL 3
    &none        &kp UP     &kp C_EJECT &sys_reset      &ext_power EP_TOG &none            &kp LT           &kp GT          &kp PIPE          &kp KP_EQUAL
    &kp LEFT     &kp DOWN   &kp RIGHT   &none           &kp BSLH          &kp AMPS         &kp LBRC         &kp RBRC        &kp CARET         &kp BSPC
    &kp LSHFT    &none      &none       &rgb_ug RGB_BRD &bl BL_DEC        &rgb_ug RGB_TOG  &bl BL_INC       &rgb_ug RGB_BRI &td_boot_out      &kp ENTER
    &kp LCTRL               &kp LALT                                      &kp SPACE                         &to DEFAULT                        &to DEFAULT
            >;
        };

        media_layer {
            bindings = <
                 &none                                                                                                &none
    &none                   &none                               &none                               &none                                  &none
    &none        &none      &none       &none       &none         &none            &none            &none            &none             &none
    &none        &none      &none       &none       &none         &none            &none            &none            &none             &none
    &none        &none      &none       &none       &none         &none            &none            &none            &to DEFAULT       &none
    &none                   &none                                 &none                                 &to DEFAULT                        &to DEFAULT
            >;
        };

        /* --------------------------------------------------------- */
        /* LAYER 4: BASE ARABIC (الحروف الأساسية)                   */
        /* --------------------------------------------------------- */
        arabic_layer {
            bindings = <
                 &trans                                                                                               &trans
    &trans                  &trans                              &trans                              &trans                                 &trans
    /* Q=ص (W) | W=ض (Shift) | E=ث | R=ق | T=ع (U) | Y=غ (Shift) | U=ع | I=هـ | O=خ | P=د (RBKT) */
    &kp W        &kp Q      &kp E       &kp R     &kp U         &kp Y              &kp U            &kp I            &kp O             &kp RBKT
    
    /* A=س (S) | S=س | D=ي | F=ب | G=ل | H=ا | J=ت | K=ن | L=م | Backspace */
    &kp S        &kp S      &kp D       &kp F     &kp G         &kp H              &kp J            &kp K            &kp L             &kp BSPC
    
    /* Shift(aA)=Layer5 | Z=ئ | X=ء | C=ؤ | V=ر | B=لا | N=ى | M=ة | $=ط (APOS) | Enter */
    &mo AR_SHIFT &kp Z      &kp X       &kp C     &kp V         &kp B              &kp N            &kp M            &kp APOS          &kp RET
    
    /* Space Morph: Tap=Space, Ctrl+Space=Exit & Sync Mac */
    &trans                  &trans                              &spc_morph                          &to DEFAULT                        &trans
            >;
        };

        /* --------------------------------------------------------- */
        /* LAYER 5: SHIFT ARABIC (aA Key Held)                      */
        /* --------------------------------------------------------- */
        ar_shift_layer {
            bindings = <
                 &trans                                                                                               &trans
    &trans                  &trans                              &trans                              &trans                                 &trans
    /* Q=ض (Q) | T=غ (Y) | P=ذ (GRAVE) */
    &kp Q        &trans     &trans      &trans    &kp Y         &trans             &trans           &trans           &trans            &kp GRAVE
    
    /* A=ش (A) */
    &kp A        &trans     &trans      &trans    &trans        &trans             &trans           &trans           &trans            &trans
    
    /* $=ظ (SLASH) */
    &trans       &trans     &trans      &trans    &trans        &trans             &trans           &trans           &kp SLASH         &trans
    
    /* Exit logic remains available on Shift layer just in case */
    &trans                  &trans                              &exit_ar                            &to DEFAULT                        &trans
            >;
        };
    };
};
